{
  "name": "vite-plugin-multi-pages-entry",
  "version": "0.0.1",
  "description": "Multi Page for vite",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "953212389@qq.com",
  "scripts": {
    "build": "tsup src-local/index.ts --format esm,cjs --dts",
    "test": "cd example/vite-plugin-demo && pnpm i && pnpm dev",
    "pub": "pnpm build && npm publish --no-git-checks",
    "git": "git pull && git add .&& git commit -m 'feat: init project' && git push"
  },
  "license": "MIT",
  "keywords": [
    "vite-plugin",
    "mpa",
    "MPA",
    "multi-page"
  ],
  "dependencies": {
    "connect-history-api-fallback": "2.0.0",
    "shelljs": "0.8.5",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "1.3.5",
    "@types/node": "18.0.0",
    "@types/shelljs": "0.8.11",
    "@types/yargs": "17.0.10",
    "tsup": "6.1.2",
    "typescript": "4.7.4",
    "vite": "2.9.13",
    "cz-customizable": "6.7.0",
    "yorkie": "2.0.0"
  }
}
